#db config postgre
#spring.datasource.url=jdbc:postgresql://10.210.12.28:2323/cud_country_db
#spring.datasource.username=smile_qa
#spring.datasource.password=ecgc.qa2022
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port:9090
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
